SERVER_PORT=8080

DATASOURCE_URL=jdbc:mysql://db:3306/education_nearby?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

DB_USERNAME=education_app
DB_PASSWORD=pass1234

SECRET_KEY=yvKlZIBeMDUA3s6saNgBpWHX65tJ+0WVs6Nqv9qhycYMVb4vZ0LqDtp6uMiI5gFv
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000

EMAIL=todoryanakiev395@gmail.com
EMAIL_PASSWORD=nrpn nrsq hwpr clkz

S3_BUCKET_NAME=education-nearby-demo-bucket
S3_PUBLIC_BASE_URL=
S3_ALLOWED_PREFIX=courses/
S3_LYCEUM_ALLOWED_PREFIX=lyceums/

SPRING_PROFILES_ACTIVE=prod

SENTRY_DSN=https://02c914e1bbbb6154477ff6f559e425c8@o4510855972847616.ingest.de.sentry.io/4510860448038992
SENTRY_AUTH_TOKEN=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
